{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CharmCheck.DB;Trusted_Connection=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Secret": "super-secret-keysuper-secret-key",
    "Issuer": "CharmCheck",
    "Audience": "CharmCheck",
    "ExpiryMinutes": 60
  }
}
